# InternetProgramciligiFinalOdevi

AraçKiralamaBackEnd/DataAccess/Migrations/: 20210616234038_FirstMigrate.Designer.cs  20210616234038_FirstMigrate.cs  CarRentalContextModelSnapshot.cs
AraçKiralamaBackEnd/WepAPI/: Startup.cs  WepAPI.csproj  appsettings.json
AraçKiralamaBackEnd/WepAPI/Properties/: serviceDependencies.json
AraçKiralamaFrontEnd/: package-lock.json  package.json
AraçKiralamaFrontEnd/src/app/components/brand/: brand.component.html
AraçKiralamaFrontEnd/src/app/components/car/: car.component.html
AraçKiralamaFrontEnd/src/app/components/car-add/: car-add.component.html
AraçKiralamaFrontEnd/src/app/components/car-detail/: car-detail.component.html
AraçKiralamaFrontEnd/src/app/components/color/: color.component.html
AraçKiralamaFrontEnd/src/app/components/customer/: customer.component.html
AraçKiralamaFrontEnd/src/app/components/navi/: navi.component.html
AraçKiralamaFrontEnd/src/app/components/register/: register.component.html
AraçKiralamaFrontEnd/src/app/components/rental/: rental.component.html
